# FaxuanAPIFrame

./: .gitignore  README.md  pom.xml  request_manager.sql  testNG.xml
allure-results/: 1d6543bd-a3bd-422e-b57e-0f96f4a411fe-container.json  38b1d493-b9ef-4278-8216-5f26ec9b1ead-result.json  660382b1-168f-4786-8916-9766c781fad3-container.json  8616eb80-b7e4-4a8b-b435-30c076623243-container.json  89ae03ef-ed0d-49ce-8f55-0b98abff0bff-container.json  d23e67f3-dcd1-4497-b896-0be4c3e23c56-result.json  e41be6a0-08f9-41b3-8169-13c4db909c0a-container.json  f0177dc5-785f-46b1-87bf-528d884155f7-container.json
src/main/java/annotation/: Key.java  Table.java
src/main/java/core/: Http.java  Request.java  RequestType.java
src/main/java/database/: Connect.java  SaveRequest.java
src/main/java/net/faxuan/data/: CreditDomain.java  CreditUser.java  ExamDomain.java  ExamUnit.java  ExamUser.java  ParamInfo.java  PointDomain.java  PointUser.java  SourceType.java
src/main/java/net/faxuan/exception/: Check.java  CheckException.java
src/main/java/net/faxuan/newData/: CheckUser.java  DomainCredit.java  DomainExam.java  Point.java  SplitPoint.java  UserCredit.java  UserExam.java
src/main/java/net/faxuan/sql/: DomainCredit.java  DomainExam.java  DomainPoint.java  ExamUnit.java  UserCredit.java  UserExam.java  UserPoint.java
src/main/java/net/faxuan/tableProject/: Domain.java  DomainCredit.java  DomainExam.java  DomainPoint.java  Exam.java  ExamResult.java  IndustryDomain.java  UnitExam.java  User.java  UserCredit.java  UserExam.java  UserPoint.java
src/main/java/net/faxuan/util/: ConfirmExecutionData.java  DataBase.java  DataSource.java  FromSourceCreateTable.java  GetData.java  JsonHelper.java
src/main/java/util/: GetProperties.java  LoadFile.java  Request.java
src/main/java/xuefa/: DomainInfo.java  UserInfo.java
src/main/resources/: Route.properties  database.properties  db.properties  fiddler.properties  http.properties  onlineDB.properties  qaDB.properties  rcDB.properties
src/test/java/: test.java
src/test/java/faxuan/index/: Home.java  test.java
src/test/java/net/faxuan/fortest/: ForTest.java  Soroke.java
src/test/java/net/faxuan/init/: BaseData.java  TestCase.java
src/test/java/net/faxuan/test/: BaseDataTest.java  DomainCreditTest.java  DomainExamTest.java  DomainPointTest.java  UnitExamTest.java  UserCreditTest.java  UserExamTest.java  UserPointTest.java
src/test/java/nte/faxuan/test/: Point.java
